<!DOCTYPE>
<html>
    <head>
        <title>Bucket List</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/bucketlist.css">
    </head>
    <body>
        <header>
            <nav>
                <ul id="navlist">
                    <li>Bucket List</li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Entries</a></li>
                    <li><a href="#">Log in</a></li>
                    <li><a href="#">Register</a></li>
                </ul>
            </nav>
        </header>
        <div id="midsection">
            <h3>Welcome to Bucket List Creator. Login to start using.</h3>
            <hr />
            <p>
               What would you like to do in the next few years? Climb a mountain? Learn to ride
               a bike? It's important to keep track of what you have already done and what you are
               yet to achieve. Bucket List Creator helps you record activities you wish to undertake,
               tick off what you have done and even invite your friends to have fun with you!
            </p>
        </div>
        <hr />
        <footer>
            <p>&copy; James Kinyua</p>
        </footer>
    </body>
</html>